# EmployeeManagementSystem

./: .gitignore  EmployeeManagementSystem.csproj  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
Controllers/: DashboardController.cs  EmployeesController.cs  ProfileController.cs
Migrations/: 20260111043608_InitialCreate.Designer.cs  20260111043608_InitialCreate.cs  20260111213212_AddIdentity.Designer.cs  20260111213212_AddIdentity.cs  20260111213830_SalaryPrecisionFix.Designer.cs  20260111213830_SalaryPrecisionFix.cs  20260114054016_AddEmployeeTable.Designer.cs  20260114054016_AddEmployeeTable.cs  20260114063546_UpdateEmployeeModel.Designer.cs  20260114063546_UpdateEmployeeModel.cs  20260114202620_AddActivityLogsTable.Designer.cs  20260114202620_AddActivityLogsTable.cs  EmployeeDbContextModelSnapshot.cs
Models/: ActivityLog.cs  ApplicationUser.cs  Employee.cs  EmployeeDbContext.cs
Services/: EmailSender.cs
Views/Dashboard/: Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trash.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
